input {
  rabbitmq {
    host => "rabbitmq"
    queue => "weather_data"
    durable => true
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "weather_data"
  }
  stdout {
    codec => rubydebug
  }
}
